<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .headerStyle {
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            /* justify-content: space-between; */
            background-color: #f9fbf4;
            min-width: 100px;
            height: 100%;
        }

        .nameStyle {
            display: inline-block;
            margin-left: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            width: 400px;
            height: 600px;
            margin-top: 30px;
            margin-left: 40px;
            background-color: #FFF;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .imgStyle {
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 30px;
        }

        .space {
            margin-top: 20px;
            font-weight: normal;
            color: rgb(117, 117, 117);
        }

        .titleStyle {
            color: #DDD;
        }

        .linkedInStyle {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <h1 class="headerStyle">Our Leadership</h1>

    <div class="container">
        <div class="card">
            <div class="imgStyle">
                <img src="images/chika-nwobi.jpg" alt="Chika Nwobi" style="width:30%">
            </div>

            <div class="nameStyle">
                <h4><b>Chika Nwobi</b></h4>
                <p class="titleStyle">Founder & CEO</p>
            </div>

            <div>
                <ul>
                    <li class="space">Board member: Unilever</li>
                    <li class="space">Co Founder: Cheki.com.ng</li>
                    <li class="space">Investor & Director: Jobberman, WhoGoHost</li>
                    <li class="space">Partner: Rise Capital,</li>
                </ul>
            </div>

            <div class="imgStyle" style="display: flex;">
                <img src="images/linkedin.svg" alt="LinkedIn icon" style="width:8%">
                <p class="linkedInStyle">LinkedIn Find on LinkedIn →</p>
            </div>
        </div>


        <div class="card">
            <div class="imgStyle">
                <img src="images/laurens-kreuze.jpg" alt="Laurens Kreuze" style="width:30%">
            </div>

            <div class="nameStyle">
                <h4><b>Laurens Kreuze</b></h4>
                <p class="titleStyle">Board Member</p>
            </div>

            <div>
                <ul>
                    <li class="space">Founder AEBC Consulting</li>
                    <li class="space">Partner KPMG Netherlands</li>
                    <li class="space">22 years experience in Financial Audit</li>
                </ul>
            </div>

            <div class="imgStyle" style="display: flex;">
                <img src="images/linkedin.svg" alt="LinkedIn icon" style="width:8%">
                <p class="linkedInStyle">LinkedIn Find on LinkedIn →</p>
            </div>
        </div>


        <div class="card">
            <div class="imgStyle">
                <img src="images/emilly-liggette.jpg" alt="Enilly Liggetti" style="width:30%">
            </div>

            <div class="nameStyle">
                <h4><b>Enilly Liggetti</b></h4>
                <p class="titleStyle">Board Member</p>
            </div>

            <div>
                <ul>
                    <li class="space">ex-McKinsey, Stanford University MBA.</li>
                    <li class="space">Former CEO of Apexion Software and Capstone Turbines (NASDAQ listed).</li>
                    <li class="space">Board member of Engineering companies listed on US Stock Exchange.</li>
                </ul>
            </div>

            <div class="imgStyle" style="display: flex;">
                <img src="images/linkedin.svg" alt="LinkedIn icon" style="width:8%">
                <p class="linkedInStyle">LinkedIn Find on LinkedIn →</p>
            </div>
        </div>
    </div>
</body>